@import '../../scssVaribles/variables.scss';

#headerContainer {
      display: grid;
      align-content: center;
      width: 100%;
      height: 10vh;
      z-index: 100;
      background-color: $BG-color;

      #header {
            width: 100%;
            display: grid;
            grid-template-columns: 25% 40% 25%;
            align-items: center;
            justify-content: space-between;

            #headerIconContainer {
                  width: 13%;
                  display: grid;
                  grid-template-columns: repeat(2, 100%);
                  justify-content: center;
                  align-items: end;
                  align-content: end;
                  place-self: center;
                  cursor: pointer;

                  &:hover {
                        opacity: 0.7;
                        transition: 0.3s;
                        padding: 18px 8px;
                        cursor: pointer;
                  }

                  #icon {
                        size: 100px;
                        display: grid;
                        justify-content: end;
                        margin-right: 10px;
                  }

                  #textByIcon {
                        display: grid;
                        align-items: end;
                        width: auto;
                        height: auto;
                        font-size: 25px;
                        font-weight: 999;
                        color: white;
                  }
            }


            nav {
                  display: grid;
                  grid-template-columns: repeat(6, 16%);
                  justify-content: space-between;
                  align-items: center;
                  width: 100%;
                  height: 70px;
                  color: white;

                  .linkContainer {
                        place-self: center;

                        a {
                              transition: 1s;
                              text-decoration: none;
                              color: white;
                              font-family: sans-serif;
                              font-size: 17px;
                        }

                        &:hover>#iconForPages {
                              transform: rotate(45deg);
                              transition: 1s;
                              cursor: pointer;
                        }

                        &:hover {
                              a {
                                    transition: 1s;
                                    font-size: 19px;
                                    color: #2166FF;
                              }
                        }
                  }

                  #iconForPages {
                        margin-left: 5px;
                        transition: 1s;
                  }

                  #pages {
                        display: grid;
                        gap: 2px;
                        grid-template-columns: repeat(2, auto);
                        align-items: center;
                        align-content: center;

                        p {
                              display: grid;
                              place-self: center;

                        }
                  }
            }

            #headerButtonAndMiniButtonOfMenuAndCartSection {
                  display: grid;
                  grid-template-columns: repeat(3, auto);
                  place-self: center;
                  align-content: center;
                  align-items: center;

                  #cartSectionForMiniDisplay {
                        display: none;
                        margin: 0 10px;
                        color: white;

                        a {
                              text-decoration: none;
                              color: white;
                        }
                  }

                  #headerButton {
                        margin: 0 15px;

                        button {
                              @include blueButton;

                              width: 150px;
                              height: 50px;
                              display: grid;
                              place-self: center;
                              align-content: center;
                              align-items: center;
                        }
                  }


                  #menuForMiniDisplay {
                        display: none;
                        color: white;
                  }
            }

      }
}

@media screen and (max-width: 1150px) {

      #headerContainer {

            #header {
                  display: grid;
                  grid-template-columns: auto auto;
                  justify-content: space-between;

                  nav {
                        display: none;
                  }

                  #headerButtonAndMiniButtonOfMenuAndCartSection {
                        #cartSectionForMiniDisplay {
                              display: grid;
                        }

                        #menuForMiniDisplay {
                              display: grid;
                        }

                        #pages {
                              display: block;
                        }
                  }
            }
      }
}

@media screen and (max-width: 700px) {
      #headerContainer {

            #header {
                  display: grid;
                  grid-template-columns: auto auto;
                  justify-content: space-between;

                  nav {
                        display: none;
                  }

                  #headerButtonAndMiniButtonOfMenuAndCartSection {
                        #cartSectionForMiniDisplay {
                              display: grid;
                        }

                        #menuForMiniDisplay {
                              display: grid;
                        }

                        #headerButton {
                              display: none;
                        }
                  }
            }
      }
}